<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Fertilizer Subsidy Report for Farmer"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#e0e0e0"
                android:paddingLeft="25dp"
                android:text="Bill Number :"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#e0e0e0"
                android:gravity="center"
                android:text="B1001"
                android:textSize="15sp"
                android:id="@+id/bill_number" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingLeft="25dp"
                android:text="Date :"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="07-March-2015"
                android:textSize="15sp"
                android:id="@+id/bill_date" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#e0e0e0"
                android:paddingLeft="25dp"
                android:text="Fertiliser Details :"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#e0e0e0"
                android:gravity="center"
                android:text="Urea - 25 kgs"
                android:textSize="15sp"
                android:id="@+id/fert_details" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingLeft="25dp"
                android:text="Dealer Name :"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Praveen"
                android:textSize="15sp"
                android:id="@+id/dealer_name" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#e0e0e0"
                android:paddingLeft="25dp"
                android:text="Actual Cost :"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#e0e0e0"
                android:gravity="center"
                android:text="Rs. 2345"
                android:textSize="15sp"
                android:id="@+id/actual_cost" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingLeft="25dp"
                android:text="Eligible Subsidy Amount :"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Rs. 1234"
                android:textSize="15sp"
                android:id="@+id/eligible_subsidy" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e0e0e0"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="For Government Use"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingLeft="25dp"
                android:text="Farmer ID :"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="F1001"
                android:textSize="15sp"
                android:id="@+id/farmerid" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#e0e0e0"
                android:paddingLeft="25dp"
                android:text="Farmer Name :"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#e0e0e0"
                android:gravity="center"
                android:text="Vishnu Kumar"
                android:textSize="15sp"
                android:id="@+id/farmer_name" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingLeft="25dp"
                android:text="Subsidy Details :"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Rs. 1234"
                android:textSize="15sp"
                android:id="@+id/subsidy_details" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#e0e0e0"
                android:paddingLeft="25dp"
                android:text="Beneficiary Account Details :"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#e0e0e0"
                android:gravity="center"
                android:text="Acc No: 123456787"
                android:textSize="15sp"
                android:id="@+id/acct_number" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Farmer Harvest Data"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/paddy" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="After 25-30 days of Nursery"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"></View>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.75"
            android:layout_gravity="center"
            android:background="#4CAF50">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Seeding"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="15sp" />
            <TextView />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000"></View>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Duration Gap"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="15sp" />
            <TextView />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000"></View>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Transplanting"

                android:textSize="15sp" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000"></View>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Duration gap"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="15sp" />
            <TextView />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000"></View>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Maximum Tiller Number"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="15sp" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000"></View>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Duration gap"
                android:textSize="15sp" />
            <TextView />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000"></View>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Panicle Formation"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="15sp" />
        </TableRow>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"></View>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.75">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="#e0e0e0"
                android:text="4 bags of Urea"
                android:textSize="15sp"
                android:id="@+id/seeding_urea" />
            <TextView />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000"></View>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="#FFFFFF"
                android:text=""
                android:textSize="15sp" />
            <TextView />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="#e0e0e0"
                android:gravity="center"
                android:text="5 bags of Urea"
                android:textSize="15sp"
                android:id="@+id/tp_urea" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000"></View>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="#FFFFFF"
                android:text=""
                android:textSize="15sp" />
            <TextView />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="#e0e0e0"
                android:gravity="center"
                android:text="2 bags of Urea"
                android:textSize="15sp"
                android:id="@+id/tiller_urea" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000"></View>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="#FFFFFF"
                android:text=""
                android:textSize="15sp" />
            <TextView />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="#e0e0e0"
                android:gravity="center"
                android:text="0 bags of Urea"
                android:textSize="15sp"
                android:id="@+id/panicle_urea" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.75"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="4 bags of SSP"
                android:textSize="15sp"
                android:id="@+id/seeding_ssp" />
            <TextView />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000"></View>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="20 days"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="15sp" />
            <TextView />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="5 bags of SSP"
                android:textSize="15sp"
                android:id="@+id/tp_ssp" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000"></View>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="30 days"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="15sp" />
            <TextView />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="2 bags of SSP"
                android:textSize="15sp"
                android:id="@+id/tiller_ssp" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000"></View>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="30 days"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="15sp" />
            <TextView />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="0 bags of SSP"
                android:textSize="15sp"
                android:id="@+id/panicle_ssp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.75">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="#e0e0e0"
                android:text="4 bags of MOP"
                android:textSize="15sp"
                android:id="@+id/seeding__mop" />
            <TextView />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000"></View>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="#FFFFFF"
                android:text=""
                android:textSize="15sp" />
            <TextView />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="#e0e0e0"
                android:gravity="center"
                android:text="5 bags of MOP"
                android:textSize="15sp"
                android:id="@+id/tp_mop" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000"></View>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="#FFFFFF"
                android:text=""
                android:textSize="15sp" />
            <TextView />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="#e0e0e0"
                android:gravity="center"
                android:text="2 bags of MOP"
                android:textSize="15sp"
                android:id="@+id/tiller_mop" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000"></View>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="#FFFFFF"
                android:text=""
                android:textSize="15sp" />
            <TextView />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="#e0e0e0"
                android:gravity="center"
                android:text="0 bags of MOP"
                android:textSize="15sp"
                android:id="@+id/panicle_mop" />
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"></View>
    </TableLayout>

</ScrollView>
