<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/dimen_16dp"
            android:id="@+id/bankDetails"
            android:textColor="@android:color/black"
            android:background="@android:color/darker_gray"
            android:text="Basic Details\t>>"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/dimen_16dp"
            android:id="@+id/landDetails"
            android:textColor="@android:color/black"
            android:background="@android:color/darker_gray"
            android:text="Land Details\t>>"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/dimen_16dp"
            android:id="@+id/soilDetails"
            android:textColor="@android:color/black"
            android:background="@android:color/darker_gray"
            android:text="Soil Details\t>>"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/dimen_16dp"
            android:id="@+id/healthCardDetails"
            android:textColor="@android:color/black"
            android:background="@android:color/darker_gray"
            android:text="Health Card"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>