<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:weightSum="10"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center"
        android:padding="@dimen/activity_vertical_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/indian_farmer_ploughing"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:padding="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:layout_marginRight="64dp"
        android:orientation="vertical">

        <TextView android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_width="match_parent"
            android:textSize="@dimen/dimen_title"
            android:textStyle="bold"
            android:layout_marginTop="-50dp"
            android:textColor="#4CAF50"
            android:layout_gravity="center_horizontal"
            android:text="@string/login_title"/>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:baselineAligned="true"
            android:weightSum="10">

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_width="0dp"
                android:textSize="@dimen/dimen_label"
                android:textColor="@android:color/black"
                android:text="@string/login_user_name"/>

            <EditText android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/userName"
                android:textSize="@dimen/dimen_label"
                android:textColor="@android:color/black"
                />
        </LinearLayout>


        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:weightSum="10">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_weight="4"
                android:textSize="@dimen/dimen_label"
                android:textColor="@android:color/black"
                android:text="@string/login_password"/>

            <EditText android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/password"
                android:inputType="numberPassword"
                android:textSize="@dimen/dimen_label"
                android:textColor="@android:color/black"
                />
        </LinearLayout>
        <Button android:background="#1b5e20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:text="@string/login"
            android:id="@+id/bt_login"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>