<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_weight="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">
                <TextView
                    android:textSize="@dimen/dimen_label"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Soil Sample Date"
                    />

                <TextView
                    style="@style/CaptureMandatory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <Button
                android:background="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_marginTop="-8dp"
                android:id="@+id/soilSampleDate"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_weight="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">
                <TextView
                    android:textSize="@dimen/dimen_label"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Soil Texture"
                    />

                <TextView
                    style="@style/CaptureMandatory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <Spinner
                android:layout_width="0dp"
                android:id="@+id/soilTexture"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:entries="@array/soilTexture"
                android:layout_weight="6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_weight="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">
                <TextView
                    android:textSize="@dimen/dimen_label"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calcium Carbonate Content"
                    />

                <TextView
                    style="@style/CaptureMandatory"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <Spinner
                android:layout_width="0dp"
                android:id="@+id/calciumCarbonate"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:entries="@array/calciumCarbonate"
                android:layout_weight="6"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_weight="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">
                <TextView
                    android:textSize="@dimen/dimen_label"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salt Content EC(dSm-1)"
                    />

                <TextView
                    style="@style/CaptureMandatory"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <Spinner
                android:layout_width="0dp"
                android:id="@+id/saltContent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:entries="@array/saltContent"
                android:layout_weight="6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_weight="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">
                <TextView
                    android:textSize="@dimen/dimen_label"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pH Content"
                    />

                <TextView
                    style="@style/CaptureMandatory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <Spinner
                android:layout_width="0dp"
                android:id="@+id/phContent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:entries="@array/calciumCarbonate"
                android:layout_weight="6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_weight="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">
                <TextView
                    android:textSize="@dimen/dimen_label"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Soil Analysis Report Date"
                    />

                <TextView
                    style="@style/CaptureMandatory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <Button
                android:background="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_marginTop="-8dp"
                android:id="@+id/soilAnalysisRptDate"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="6"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_label"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/black"
            android:text="Soil Analysis Report"/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            >

            <TableRow android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/TableLabel"
                    android:text="Macro Nutrients (Kilo/Acre)"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    style="@style/TableLabel"
                    android:text="Blanket Value"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    style="@style/TableLabel"
                    android:text="Actual Value"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    />

            </TableRow>

            <TableRow android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/TableLabel"
                    android:text="Organic Content (O.C%)"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    style="@style/TableLabel"
                    android:id="@+id/bOC"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    />

                <LinearLayout
                    style="@style/TableLabel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/avlOC"
                        android:layout_width="100dp"
                        android:inputType="numberDecimal"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </TableRow>

            <TableRow android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/TableLabel"
                    android:text="Nitrogen (N)"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    style="@style/TableLabel"
                    android:layout_width="wrap_content"
                    android:id="@+id/bNC"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    />

                <LinearLayout
                    style="@style/TableLabel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/avlNC"
                        android:inputType="numberDecimal"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </TableRow>


            <TableRow android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/TableLabel"
                    android:text="Phosphate (P)"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    style="@style/TableLabel"
                    android:layout_width="wrap_content"
                    android:id="@+id/bPC"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    />

                <LinearLayout
                    style="@style/TableLabel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/avlPC"
                        android:inputType="numberDecimal"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </TableRow>


            <TableRow android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/TableLabel"
                    android:text="Potassium (K)"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    style="@style/TableLabel"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/bKC"
                    android:layout_height="wrap_content"
                    />

                <LinearLayout
                    style="@style/TableLabel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/avlKC"
                        android:layout_width="100dp"
                        android:inputType="numberDecimal"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>