<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:SmartFert="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Overview">
    <item android:id="@+id/action_calculate"
        android:title="Calculate"
        SmartFert:showAsAction="always"></item>
</menu>
